<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontcss.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
</head>

<body>

    <div class="mText">
        get().rektx()
    </div>
    <ul class="topnav">
        <li><a class="active" href="#home">.home()</a></li>
        <li><a href="#news">.work()</a></li>
        <li><a href="#contact">.servies()</a></li>
        <li><a href="#contact">.contact()</a></li>
    </ul>




</body>




</html>